SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://hilarious-jalebi-b25d05.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --file-line-width: 60rem; --line-height-main: 1.5; --paragraph-spacing: 1; --bottom-padding-value: 10em; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized css-settings-manager color-scheme-options-default background-settings-workplace-theme-light-in-the-sky background-settings-workplace-theme-dark-in-the-sky background-image-settings-markdown-page-default background-image-settings-markdown-page-random-default non-notebook-bg panel-page-bg-theme-dark-sea default-left-ribbon-style layout-style-options-default default-search-bar default-scrollbar clutter-free-headings h1-toggle-underline h1-text-align-start h2-toggle-underline h2-text-align-start h3-toggle-underline h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start text-indentation-two-em title-justify-start default-hr bt-default-unordered-list default-ol-list-marker list-bracket-left file-shape-default file-name-non-wrapped folder-style-change-options-colorful-default folder-colorful-one blockquote-style-default default-table table-style-default codebox-default-style link-underline-external link-click default-loading-page loading-text-typing-style tag-click rainbow-tag setting-style-traditional default-titlebar stack-tab-text-ori-mixed style-options-for-admonition-plugin style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-default memos-default-light memos-default-dark quiet-outline-optimize contextual-typography is-focused
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true